# Reciclemozambique

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reciclemozambique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciclemozambique/: MainActivity.kt
app/src/main/java/com/example/reciclemozambique/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/reciclemozambique/data/: AppUser.kt  PointsStore.kt
app/src/main/java/com/example/reciclemozambique/ui/: AgendaActivity.kt  BadgeDetailsActivity.kt  BaseBottomActivity.kt  CollectionReminderWorker.kt  GuideActivity.kt  HomeActivity.kt  MapActivity.kt  RecyclingLearnActivity.kt  RewardsActivity.kt  ScheduleCollectionActivity.kt  ScheduleDateActivity.kt  UserProfileActivity.kt
app/src/main/res/color/: selector_nav_icon.xml  selector_nav_icon_dark.xml  selector_nav_text.xml  selector_nav_text_dark.xml  selector_radio_tint.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_material_item.xml  bg_stat_card_blue.xml  bg_stat_card_gray.xml  bg_stat_card_green.xml  circle_button_bg.xml  drag_handle_shape.xml  ic_book_with_circle.xml  ic_check_small.xml  ic_eco.xml  ic_notifications.xml  ic_placeholder.xml  material_card_selector.xml  rounded_corner_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_badge_details.xml  activity_guide.xml  activity_home.xml  activity_learn.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_rewards.xml  activity_schedule_collection.xml  activity_schedule_date.xml  activity_user_profile.xml  dialog_claim_points.xml  item_points_history.xml  placeholder_map.xml
app/src/main/res/layout/res/layout/: activity_schedule_collection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/color/: selector_nav_text.xml
app/src/test/java/com/example/reciclemozambique/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
